<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0e-mX-Uzh" customClass="AudioguideCardHeaderView" customModule="PASSCITY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-3a-CVh">
                    <rect key="frame" x="0.0" y="243" width="375" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-rz-RqX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="8te-s6-zrD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="5nb-z1-4Em"/>
                        <constraint firstAttribute="bottom" secondItem="1vn-rz-RqX" secondAttribute="bottom" id="MNE-Gl-1LS"/>
                        <constraint firstItem="1vn-rz-RqX" firstAttribute="leading" secondItem="sYC-3a-CVh" secondAttribute="leading" id="hN7-Mq-A4j"/>
                        <constraint firstItem="1vn-rz-RqX" firstAttribute="top" secondItem="sYC-3a-CVh" secondAttribute="top" id="kwi-YV-1pe"/>
                        <constraint firstAttribute="trailing" secondItem="1vn-rz-RqX" secondAttribute="trailing" id="mW8-ga-h5g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-e5-E7a">
                    <rect key="frame" x="0.0" y="199" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-8j-iqd">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Оценить" image="iconRatingFillCopy">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rateButtonAction:" destination="Y0e-mX-Uzh" eventType="touchUpInside" id="vJ2-LJ-AFm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-wK-CqH">
                            <rect key="frame" x="187" y="5" width="1" height="34"/>
                            <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="kbK-G2-S0w"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-VJ-4Dz">
                            <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Поделиться" image="iconMenuShare">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareButtonAction:" destination="Y0e-mX-Uzh" eventType="touchUpInside" id="YQd-A0-vzk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y9i-wK-CqH" firstAttribute="centerX" secondItem="yFw-e5-E7a" secondAttribute="centerX" id="0Ig-Iy-thG"/>
                        <constraint firstAttribute="bottom" secondItem="gGj-VJ-4Dz" secondAttribute="bottom" id="Dil-re-0pm"/>
                        <constraint firstItem="y9i-wK-CqH" firstAttribute="top" secondItem="yFw-e5-E7a" secondAttribute="top" constant="5" id="Eyz-Y3-m2e"/>
                        <constraint firstItem="hEH-8j-iqd" firstAttribute="top" secondItem="yFw-e5-E7a" secondAttribute="top" id="Jfv-aX-tY5"/>
                        <constraint firstAttribute="bottom" secondItem="hEH-8j-iqd" secondAttribute="bottom" id="L2j-V0-bLD"/>
                        <constraint firstItem="y9i-wK-CqH" firstAttribute="leading" secondItem="hEH-8j-iqd" secondAttribute="trailing" id="TiW-8b-D5k"/>
                        <constraint firstAttribute="height" constant="44" id="Vle-0d-lAt"/>
                        <constraint firstAttribute="bottom" secondItem="y9i-wK-CqH" secondAttribute="bottom" constant="5" id="cBg-a1-1fp"/>
                        <constraint firstItem="gGj-VJ-4Dz" firstAttribute="leading" secondItem="y9i-wK-CqH" secondAttribute="trailing" id="eKX-bm-hku"/>
                        <constraint firstItem="gGj-VJ-4Dz" firstAttribute="top" secondItem="yFw-e5-E7a" secondAttribute="top" id="mrm-Ub-4Jy"/>
                        <constraint firstAttribute="trailing" secondItem="gGj-VJ-4Dz" secondAttribute="trailing" id="uDp-LB-jtN"/>
                        <constraint firstItem="hEH-8j-iqd" firstAttribute="leading" secondItem="yFw-e5-E7a" secondAttribute="leading" id="wFr-57-Ahw"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-sI-9Xw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="199" id="mVO-h0-oS5"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-PU-LXS" customClass="GradientView" customModule="PASSCITY" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-9Q-S57" customClass="FloatRatingView" customModule="FloatRatingView">
                            <rect key="frame" x="20" y="165.5" width="68" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="HM9-dg-L5e"/>
                                <constraint firstAttribute="height" constant="12" id="bNw-Xu-rEr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="iconRatingStrocke"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="iconRatingFill"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-aI-Adj">
                            <rect key="frame" x="198.5" y="165.5" width="12" height="12"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emm-v7-JUZ">
                            <rect key="frame" x="216.5" y="164.5" width="26.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconClock" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-2Y-mL8">
                            <rect key="frame" x="257.5" y="165.5" width="12" height="12"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня 18:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMF-Ci-Su6">
                            <rect key="frame" x="275.5" y="164.5" width="84.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-AP-Ogh">
                            <rect key="frame" x="20" y="131" width="41.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="emm-v7-JUZ" firstAttribute="centerY" secondItem="BZP-aI-Adj" secondAttribute="centerY" id="1Sr-dV-2R8"/>
                        <constraint firstItem="PWl-2Y-mL8" firstAttribute="centerY" secondItem="BZP-aI-Adj" secondAttribute="centerY" id="8SW-Hy-4XA"/>
                        <constraint firstItem="s0f-AP-Ogh" firstAttribute="leading" secondItem="tDb-PU-LXS" secondAttribute="leading" constant="20" id="CV9-EC-Xb6"/>
                        <constraint firstAttribute="bottom" secondItem="vMF-Ci-Su6" secondAttribute="bottom" constant="20" id="F58-5p-3wS"/>
                        <constraint firstItem="emm-v7-JUZ" firstAttribute="leading" secondItem="BZP-aI-Adj" secondAttribute="trailing" constant="6" id="GHG-NC-kpX"/>
                        <constraint firstItem="Z46-9Q-S57" firstAttribute="leading" secondItem="tDb-PU-LXS" secondAttribute="leading" constant="20" id="Gq4-Fw-sPe"/>
                        <constraint firstItem="Z46-9Q-S57" firstAttribute="top" secondItem="s0f-AP-Ogh" secondAttribute="bottom" constant="15" id="HSa-HJ-cpu"/>
                        <constraint firstAttribute="trailing" secondItem="vMF-Ci-Su6" secondAttribute="trailing" constant="15" id="JRe-eM-0gV"/>
                        <constraint firstItem="BZP-aI-Adj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z46-9Q-S57" secondAttribute="trailing" constant="10" id="JtE-9r-3Ar"/>
                        <constraint firstItem="s0f-AP-Ogh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tDb-PU-LXS" secondAttribute="top" constant="40" id="Ksy-UV-PJy"/>
                        <constraint firstItem="PWl-2Y-mL8" firstAttribute="leading" secondItem="emm-v7-JUZ" secondAttribute="trailing" constant="15" id="Nhg-yv-ZO7"/>
                        <constraint firstItem="Z46-9Q-S57" firstAttribute="centerY" secondItem="BZP-aI-Adj" secondAttribute="centerY" id="Ycm-QL-0Xz"/>
                        <constraint firstItem="vMF-Ci-Su6" firstAttribute="leading" secondItem="PWl-2Y-mL8" secondAttribute="trailing" constant="6" id="iWP-DL-b6c"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s0f-AP-Ogh" secondAttribute="trailing" constant="20" id="nM0-dd-Bo1"/>
                        <constraint firstItem="vMF-Ci-Su6" firstAttribute="centerY" secondItem="PWl-2Y-mL8" secondAttribute="centerY" id="pQL-Z9-iIR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBackgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yFw-e5-E7a" secondAttribute="trailing" id="0eh-SM-q38"/>
                <constraint firstItem="ECW-sI-9Xw" firstAttribute="leading" secondItem="tDb-PU-LXS" secondAttribute="leading" id="55Q-zB-jVV"/>
                <constraint firstItem="sYC-3a-CVh" firstAttribute="top" secondItem="yFw-e5-E7a" secondAttribute="bottom" id="BRm-g0-pej"/>
                <constraint firstItem="yFw-e5-E7a" firstAttribute="leading" secondItem="Y0e-mX-Uzh" secondAttribute="leading" id="EKa-MV-Lvx"/>
                <constraint firstItem="ECW-sI-9Xw" firstAttribute="trailing" secondItem="tDb-PU-LXS" secondAttribute="trailing" id="JT2-Bw-f92"/>
                <constraint firstItem="tDb-PU-LXS" firstAttribute="top" secondItem="Y0e-mX-Uzh" secondAttribute="top" id="NR1-hF-Ij6"/>
                <constraint firstItem="yFw-e5-E7a" firstAttribute="top" secondItem="tDb-PU-LXS" secondAttribute="bottom" id="Zdt-8X-DMO"/>
                <constraint firstItem="tDb-PU-LXS" firstAttribute="leading" secondItem="Y0e-mX-Uzh" secondAttribute="leading" id="a0u-8H-4dD"/>
                <constraint firstAttribute="trailing" secondItem="sYC-3a-CVh" secondAttribute="trailing" id="cBh-mu-agS"/>
                <constraint firstItem="sYC-3a-CVh" firstAttribute="leading" secondItem="Y0e-mX-Uzh" secondAttribute="leading" id="cYJ-k2-hI2"/>
                <constraint firstAttribute="bottom" secondItem="sYC-3a-CVh" secondAttribute="bottom" id="n9a-aK-EoH"/>
                <constraint firstItem="ECW-sI-9Xw" firstAttribute="top" secondItem="tDb-PU-LXS" secondAttribute="top" id="oPb-wY-4E7"/>
                <constraint firstItem="tDb-PU-LXS" firstAttribute="trailing" secondItem="Y0e-mX-Uzh" secondAttribute="trailing" id="uwt-Ao-osR"/>
                <constraint firstItem="ECW-sI-9Xw" firstAttribute="bottom" secondItem="tDb-PU-LXS" secondAttribute="bottom" id="zxR-TE-HL8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundImageView" destination="ECW-sI-9Xw" id="Lm1-Tb-pyu"/>
                <outlet property="distanceLabel" destination="emm-v7-JUZ" id="ufW-vS-21W"/>
                <outlet property="durationLabel" destination="vMF-Ci-Su6" id="wvX-xK-Agu"/>
                <outlet property="itemsView" destination="1vn-rz-RqX" id="OtC-Lk-wF8"/>
                <outlet property="rateButton" destination="hEH-8j-iqd" id="0WQ-PU-18N"/>
                <outlet property="ratingView" destination="Z46-9Q-S57" id="gGP-dP-2L0"/>
                <outlet property="shareButton" destination="gGj-VJ-4Dz" id="eHe-Cz-aFA"/>
                <outlet property="titleLabel" destination="s0f-AP-Ogh" id="bRH-16-Dca"/>
            </connections>
            <point key="canvasLocation" x="301.5" y="261.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconClock" width="12" height="12"/>
        <image name="iconLocation" width="12" height="12"/>
        <image name="iconMenuShare" width="14" height="14"/>
        <image name="iconRatingFill" width="12" height="12"/>
        <image name="iconRatingFillCopy" width="14" height="14"/>
        <image name="iconRatingStrocke" width="12" height="12"/>
    </resources>
</document>
