<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AvailableAnnouncesTableViewCell" rowHeight="419" id="gdY-aj-b2X" customClass="AvailableAnnouncesTableViewCell" customModule="PASSCITY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdY-aj-b2X" id="uMZ-Bx-Zbo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="418.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agh-ly-xC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="275" id="aA3-iQ-W0g"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agG-f7-88Q" customClass="GradientView" customModule="PASSCITY" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-vy-De7">
                                <rect key="frame" x="335" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Vb-IC-qpy"/>
                                    <constraint firstAttribute="height" constant="30" id="pmi-E6-NEG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="iconMenuBig"/>
                                <connections>
                                    <action selector="moreButtonAction:" destination="gdY-aj-b2X" eventType="touchUpInside" id="2jx-xZ-jes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-Of-wqu">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mzx-ay-4Ny"/>
                                    <constraint firstAttribute="height" constant="30" id="zfN-hW-0qX"/>
                                </constraints>
                                <state key="normal" image="iconFavorites"/>
                                <state key="selected" image="iconFavoritesAction"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="gdY-aj-b2X" eventType="touchUpInside" id="LvK-Iw-Kdg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-5A-FUV" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="20" y="233.5" width="68" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="53Z-GQ-Y0x"/>
                                    <constraint firstAttribute="width" constant="68" id="VIc-no-ue1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="iconRatingStrocke"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="iconRatingFill"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iconComments" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-d7-LoF">
                                <rect key="frame" x="157.5" y="233.5" width="12" height="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-DQ-J1q">
                                <rect key="frame" x="175.5" y="232.5" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="soO-j0-5ZZ">
                                <rect key="frame" x="198.5" y="233.5" width="12" height="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-or-GdB">
                                <rect key="frame" x="216.5" y="232.5" width="26.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iconClock" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-yp-1Ui">
                                <rect key="frame" x="257.5" y="233.5" width="12" height="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Сегодня 18:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-TY-Kii">
                                <rect key="frame" x="275.5" y="232.5" width="84.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-2E-SJd">
                                <rect key="frame" x="20" y="199" width="41.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-yq-ZWK" customClass="GoButton" customModule="PASSCITY" customModuleProvider="target">
                                <rect key="frame" x="169.5" y="259" width="36" height="4"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="0.60065184049999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="CyD-CN-bAg"/>
                                    <constraint firstAttribute="height" constant="4" id="mDy-rx-tML"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="0.60065184049999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-IF-I69">
                                <rect key="frame" x="0.0" y="259.5" width="375" height="16"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="bottomButtonTouchDownAction:" destination="gdY-aj-b2X" eventType="touchDown" id="vfw-cp-SyS"/>
                                    <action selector="bottomButtonTouchUpInsideAction:" destination="gdY-aj-b2X" eventType="touchUpInside" id="vfG-LK-yWx"/>
                                    <action selector="touchUpOutsideAction:" destination="gdY-aj-b2X" eventType="touchUpOutside" id="pF7-P1-gtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JcL-5A-FUV" firstAttribute="centerY" secondItem="4Rp-d7-LoF" secondAttribute="centerY" id="2FX-mJ-HiD"/>
                            <constraint firstItem="Dk4-2E-SJd" firstAttribute="leading" secondItem="agG-f7-88Q" secondAttribute="leading" constant="20" id="2Z7-zG-Bxg"/>
                            <constraint firstItem="4Rp-d7-LoF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JcL-5A-FUV" secondAttribute="trailing" constant="10" id="4jU-pW-fsB"/>
                            <constraint firstItem="pl2-TY-Kii" firstAttribute="centerY" secondItem="l5K-yp-1Ui" secondAttribute="centerY" id="6II-U0-cbJ"/>
                            <constraint firstItem="OSD-IF-I69" firstAttribute="leading" secondItem="agG-f7-88Q" secondAttribute="leading" id="71C-Ay-VXn"/>
                            <constraint firstItem="soO-j0-5ZZ" firstAttribute="centerY" secondItem="4Rp-d7-LoF" secondAttribute="centerY" id="9Ii-BZ-mx6"/>
                            <constraint firstItem="Dt1-Of-wqu" firstAttribute="top" secondItem="agG-f7-88Q" secondAttribute="top" constant="10" id="E1a-OO-1tL"/>
                            <constraint firstItem="Fs6-vy-De7" firstAttribute="top" secondItem="agG-f7-88Q" secondAttribute="top" constant="10" id="Ero-gL-zvw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dk4-2E-SJd" secondAttribute="trailing" constant="20" id="G1T-Jx-khx"/>
                            <constraint firstItem="soO-j0-5ZZ" firstAttribute="leading" secondItem="wKI-DQ-J1q" secondAttribute="trailing" constant="15" id="Guh-A6-P52"/>
                            <constraint firstItem="l5K-yp-1Ui" firstAttribute="centerY" secondItem="soO-j0-5ZZ" secondAttribute="centerY" id="LbT-H9-pyz"/>
                            <constraint firstItem="Dt1-Of-wqu" firstAttribute="leading" secondItem="agG-f7-88Q" secondAttribute="leading" constant="10" id="Nmj-aF-eWV"/>
                            <constraint firstItem="Dk4-2E-SJd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dt1-Of-wqu" secondAttribute="bottom" id="Pim-cf-Jkd"/>
                            <constraint firstAttribute="trailing" secondItem="pl2-TY-Kii" secondAttribute="trailing" constant="15" id="Sco-1c-Vq0"/>
                            <constraint firstItem="fHi-or-GdB" firstAttribute="leading" secondItem="soO-j0-5ZZ" secondAttribute="trailing" constant="6" id="Tbn-HE-e9v"/>
                            <constraint firstItem="QTJ-yq-ZWK" firstAttribute="top" secondItem="pl2-TY-Kii" secondAttribute="bottom" constant="12" id="VEK-uB-Kwi"/>
                            <constraint firstItem="fHi-or-GdB" firstAttribute="centerY" secondItem="soO-j0-5ZZ" secondAttribute="centerY" id="YGR-j3-VNu"/>
                            <constraint firstItem="QTJ-yq-ZWK" firstAttribute="centerX" secondItem="agG-f7-88Q" secondAttribute="centerX" id="ZBb-Q5-yr6"/>
                            <constraint firstItem="wKI-DQ-J1q" firstAttribute="centerY" secondItem="4Rp-d7-LoF" secondAttribute="centerY" id="ZkF-rH-2WP"/>
                            <constraint firstAttribute="trailing" secondItem="Fs6-vy-De7" secondAttribute="trailing" constant="10" id="ax8-q1-37P"/>
                            <constraint firstItem="OSD-IF-I69" firstAttribute="top" secondItem="QTJ-yq-ZWK" secondAttribute="top" id="eee-gg-EdM"/>
                            <constraint firstItem="JcL-5A-FUV" firstAttribute="top" secondItem="Dk4-2E-SJd" secondAttribute="bottom" constant="15" id="fzw-Dk-FPQ"/>
                            <constraint firstAttribute="bottom" secondItem="QTJ-yq-ZWK" secondAttribute="bottom" constant="12" id="gOk-gV-qmX"/>
                            <constraint firstItem="pl2-TY-Kii" firstAttribute="leading" secondItem="l5K-yp-1Ui" secondAttribute="trailing" constant="6" id="ltE-kg-05W"/>
                            <constraint firstItem="JcL-5A-FUV" firstAttribute="leading" secondItem="agG-f7-88Q" secondAttribute="leading" constant="20" id="pCr-Wd-b6j"/>
                            <constraint firstAttribute="trailing" secondItem="OSD-IF-I69" secondAttribute="trailing" id="uP4-T1-tA2"/>
                            <constraint firstItem="l5K-yp-1Ui" firstAttribute="leading" secondItem="fHi-or-GdB" secondAttribute="trailing" constant="15" id="wxO-X9-cMU"/>
                            <constraint firstItem="wKI-DQ-J1q" firstAttribute="leading" secondItem="4Rp-d7-LoF" secondAttribute="trailing" constant="6" id="yes-z2-GMz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientBackgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h44-5w-JCJ">
                        <rect key="frame" x="20" y="295" width="335" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="SCA-Qa-XXB"/>
                        </constraints>
                        <string key="text">Твочество арт-группы «Recycle» (Андрей Блохин и Георгий Кузнецов) легко для восприятия, эффектно и успешно. «Recycle» — лауреаты премии Кандинского, участники Венецианской биеннале. Они удачно нашли нишу, но не пытаются эволюционировать…</string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-Qf-bCd">
                        <rect key="frame" x="172" y="382" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5UL-j3-vKv"/>
                            <constraint firstAttribute="width" constant="30" id="6FB-lK-b5o"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="iconNavbarClose"/>
                        <connections>
                            <action selector="closeButtonAction:" destination="gdY-aj-b2X" eventType="touchUpInside" id="0Em-ci-n1l"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="agG-f7-88Q" firstAttribute="leading" secondItem="uMZ-Bx-Zbo" secondAttribute="leading" id="4iL-cE-1TY"/>
                    <constraint firstAttribute="trailing" secondItem="h44-5w-JCJ" secondAttribute="trailing" constant="20" id="HUs-7U-wFk"/>
                    <constraint firstItem="agG-f7-88Q" firstAttribute="height" secondItem="agh-ly-xC8" secondAttribute="height" id="KAB-zh-VGq"/>
                    <constraint firstItem="Azk-Qf-bCd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h44-5w-JCJ" secondAttribute="bottom" constant="15" id="NQY-za-69M"/>
                    <constraint firstItem="OSD-IF-I69" firstAttribute="bottom" secondItem="agh-ly-xC8" secondAttribute="bottom" id="RO7-uy-ZlD"/>
                    <constraint firstAttribute="trailing" secondItem="agG-f7-88Q" secondAttribute="trailing" id="VaV-DX-VEq"/>
                    <constraint firstItem="agh-ly-xC8" firstAttribute="top" secondItem="uMZ-Bx-Zbo" secondAttribute="top" id="Yzl-kL-pcF"/>
                    <constraint firstItem="Azk-Qf-bCd" firstAttribute="centerX" secondItem="uMZ-Bx-Zbo" secondAttribute="centerX" id="deT-xu-hTD"/>
                    <constraint firstItem="agG-f7-88Q" firstAttribute="top" secondItem="uMZ-Bx-Zbo" secondAttribute="top" id="ina-W5-B82"/>
                    <constraint firstItem="h44-5w-JCJ" firstAttribute="top" secondItem="agh-ly-xC8" secondAttribute="bottom" constant="20" id="nzA-zJ-0pj"/>
                    <constraint firstItem="agh-ly-xC8" firstAttribute="leading" secondItem="uMZ-Bx-Zbo" secondAttribute="leading" id="rnI-X2-ljD"/>
                    <constraint firstAttribute="bottom" secondItem="Azk-Qf-bCd" secondAttribute="bottom" constant="6.5" id="sca-m9-6zF"/>
                    <constraint firstAttribute="trailing" secondItem="agh-ly-xC8" secondAttribute="trailing" id="tNN-2q-dd8"/>
                    <constraint firstItem="h44-5w-JCJ" firstAttribute="leading" secondItem="uMZ-Bx-Zbo" secondAttribute="leading" constant="20" id="wEH-o2-Ua3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="agh-ly-xC8" id="ndd-6b-VLx"/>
                <outlet property="bottomConstraint" destination="sca-m9-6zF" id="KOs-0Y-2uM"/>
                <outlet property="clockImageView" destination="l5K-yp-1Ui" id="2fk-qf-yfJ"/>
                <outlet property="commentsCountLabel" destination="wKI-DQ-J1q" id="4hU-Kn-eyl"/>
                <outlet property="commentsImageView" destination="4Rp-d7-LoF" id="Diy-Yw-IK3"/>
                <outlet property="dateLabel" destination="pl2-TY-Kii" id="FOR-jr-QrR"/>
                <outlet property="descriptionButton" destination="QTJ-yq-ZWK" id="aoD-Y5-n32"/>
                <outlet property="descriptionLabel" destination="h44-5w-JCJ" id="vpO-pV-Wsv"/>
                <outlet property="distationLabel" destination="fHi-or-GdB" id="1Yu-uP-3mf"/>
                <outlet property="likeButton" destination="Dt1-Of-wqu" id="HhS-gG-jf5"/>
                <outlet property="locationImageView" destination="soO-j0-5ZZ" id="1oo-Po-0oo"/>
                <outlet property="moreButton" destination="Fs6-vy-De7" id="zv0-6E-oXY"/>
                <outlet property="ratingView" destination="JcL-5A-FUV" id="MJj-7N-Reg"/>
                <outlet property="titleLabel" destination="Dk4-2E-SJd" id="P78-fi-sGb"/>
            </connections>
            <point key="canvasLocation" x="-25.5" y="257.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconClock" width="12" height="12"/>
        <image name="iconComments" width="12" height="12"/>
        <image name="iconFavorites" width="20" height="20"/>
        <image name="iconFavoritesAction" width="20" height="20"/>
        <image name="iconLocation" width="12" height="12"/>
        <image name="iconMenuBig" width="20" height="20"/>
        <image name="iconNavbarClose" width="20" height="20"/>
        <image name="iconRatingFill" width="12" height="12"/>
        <image name="iconRatingStrocke" width="12" height="12"/>
    </resources>
</document>
