<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CardHeaderView" customModule="PASSCITY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackBg" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-DW-Agp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poT-S9-YLb">
                    <rect key="frame" x="20" y="72" width="335" height="191"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-QK-fQp">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="191"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-N4-Rxf">
                            <rect key="frame" x="20" y="80" width="137" height="71"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-ax-EBz">
                                    <rect key="frame" x="23" y="12" width="101" height="45"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  123456  789012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slH-bm-Q3T">
                                    <rect key="frame" x="14" y="48.5" width="107" height="14.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uG0-ax-EBz" firstAttribute="leading" secondItem="FMS-N4-Rxf" secondAttribute="leading" constant="23" id="7HW-HK-Qmm"/>
                                <constraint firstItem="uG0-ax-EBz" firstAttribute="top" secondItem="FMS-N4-Rxf" secondAttribute="top" constant="12" id="BYc-FD-k5C"/>
                                <constraint firstAttribute="width" constant="137" id="Ls9-wn-n2p"/>
                                <constraint firstAttribute="height" constant="71" id="TSq-Oi-EEz"/>
                                <constraint firstItem="slH-bm-Q3T" firstAttribute="leading" secondItem="FMS-N4-Rxf" secondAttribute="leading" constant="14" id="cRY-Fj-yoq"/>
                                <constraint firstAttribute="bottom" secondItem="slH-bm-Q3T" secondAttribute="bottom" constant="8" id="sbf-WY-gOR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="моя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-Iz-lkc">
                            <rect key="frame" x="177" y="80" width="40" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КАРТА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-Gf-nGK">
                            <rect key="frame" x="177" y="106.5" width="78.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" image="iconArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-r6-7D6">
                            <rect key="frame" x="177" y="139" width="10" height="10"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="W5I-pV-McK"/>
                                <constraint firstAttribute="width" constant="10" id="eWl-7o-uAL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="номер карты на обороте" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-5F-Veo">
                            <rect key="frame" x="195" y="137.5" width="137" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.40063027223926378" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FMS-N4-Rxf" firstAttribute="leading" secondItem="poT-S9-YLb" secondAttribute="leading" constant="20" id="9JB-qU-U96"/>
                        <constraint firstItem="ijw-QK-fQp" firstAttribute="top" secondItem="poT-S9-YLb" secondAttribute="top" id="BKE-SI-Bnz"/>
                        <constraint firstItem="ijw-QK-fQp" firstAttribute="leading" secondItem="poT-S9-YLb" secondAttribute="leading" id="GoX-6o-8nk"/>
                        <constraint firstItem="5TZ-Iz-lkc" firstAttribute="leading" secondItem="FMS-N4-Rxf" secondAttribute="trailing" constant="20" id="KTi-34-Aa6"/>
                        <constraint firstAttribute="trailing" secondItem="ocZ-5F-Veo" secondAttribute="trailing" constant="3" id="LAs-Xk-8ga"/>
                        <constraint firstItem="FMS-N4-Rxf" firstAttribute="top" secondItem="poT-S9-YLb" secondAttribute="top" constant="80" id="ORe-TZ-OpJ"/>
                        <constraint firstItem="5TZ-Iz-lkc" firstAttribute="top" secondItem="FMS-N4-Rxf" secondAttribute="top" id="RJy-aG-wyi"/>
                        <constraint firstItem="AZs-Gf-nGK" firstAttribute="top" secondItem="5TZ-Iz-lkc" secondAttribute="bottom" id="Rqg-In-7eV"/>
                        <constraint firstItem="pNN-r6-7D6" firstAttribute="top" secondItem="AZs-Gf-nGK" secondAttribute="bottom" constant="6" id="Vyw-UQ-qeh"/>
                        <constraint firstItem="ocZ-5F-Veo" firstAttribute="leading" secondItem="pNN-r6-7D6" secondAttribute="trailing" constant="8" id="bl5-Qt-vf2"/>
                        <constraint firstAttribute="bottom" secondItem="ijw-QK-fQp" secondAttribute="bottom" id="cIk-NL-phE"/>
                        <constraint firstAttribute="bottom" secondItem="FMS-N4-Rxf" secondAttribute="bottom" constant="40" id="iSk-ee-UKF"/>
                        <constraint firstItem="ocZ-5F-Veo" firstAttribute="centerY" secondItem="pNN-r6-7D6" secondAttribute="centerY" id="lGM-3s-UjA"/>
                        <constraint firstAttribute="trailing" secondItem="ijw-QK-fQp" secondAttribute="trailing" id="sY0-zy-PzJ"/>
                        <constraint firstItem="pNN-r6-7D6" firstAttribute="leading" secondItem="FMS-N4-Rxf" secondAttribute="trailing" constant="20" id="tRQ-Wm-CNr"/>
                        <constraint firstItem="AZs-Gf-nGK" firstAttribute="leading" secondItem="FMS-N4-Rxf" secondAttribute="trailing" constant="20" id="vfS-RC-pgb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-iT-QfK">
                    <rect key="frame" x="0.0" y="243" width="375" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-zY-xgg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="HxB-7w-kKZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Q9X-zY-xgg" secondAttribute="bottom" id="Jeg-8I-jR6"/>
                        <constraint firstItem="Q9X-zY-xgg" firstAttribute="leading" secondItem="wXk-iT-QfK" secondAttribute="leading" id="e8Y-7z-acq"/>
                        <constraint firstAttribute="trailing" secondItem="Q9X-zY-xgg" secondAttribute="trailing" id="nM1-8k-nmw"/>
                        <constraint firstAttribute="height" constant="80" id="tSz-bh-I9K"/>
                        <constraint firstItem="Q9X-zY-xgg" firstAttribute="top" secondItem="wXk-iT-QfK" secondAttribute="top" id="zp3-PA-Ou4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wXk-iT-QfK" firstAttribute="top" secondItem="poT-S9-YLb" secondAttribute="bottom" constant="-20" id="SZK-xW-nLa"/>
                <constraint firstAttribute="bottom" secondItem="wXk-iT-QfK" secondAttribute="bottom" id="X68-KF-db7"/>
                <constraint firstItem="poT-S9-YLb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="a8l-O8-hiH"/>
                <constraint firstItem="c2n-DW-Agp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e6a-tW-5by"/>
                <constraint firstItem="wXk-iT-QfK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nDS-Eu-vca"/>
                <constraint firstAttribute="trailing" secondItem="wXk-iT-QfK" secondAttribute="trailing" id="ozI-Hh-LOf"/>
                <constraint firstItem="wXk-iT-QfK" firstAttribute="top" secondItem="c2n-DW-Agp" secondAttribute="bottom" id="rIN-NM-f2Z"/>
                <constraint firstAttribute="trailing" secondItem="poT-S9-YLb" secondAttribute="trailing" constant="20" id="tvo-qH-8EA"/>
                <constraint firstAttribute="trailing" secondItem="c2n-DW-Agp" secondAttribute="trailing" id="weD-IH-Csn"/>
                <constraint firstItem="c2n-DW-Agp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z2S-Ti-huk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cardBackgroundView" destination="poT-S9-YLb" id="fHt-HU-f4j"/>
                <outlet property="cardNumberLabel" destination="slH-bm-Q3T" id="xUL-sZ-CLz"/>
                <outlet property="iconArrowView" destination="pNN-r6-7D6" id="Lnm-U3-iMn"/>
                <outlet property="menuItemsView" destination="Q9X-zY-xgg" id="8KK-wS-ntt"/>
            </connections>
            <point key="canvasLocation" x="301.5" y="261.5"/>
        </view>
    </objects>
    <resources>
        <image name="cardBack" width="335" height="170"/>
        <image name="cardBackBg" width="375" height="243"/>
        <image name="code" width="101" height="45"/>
        <image name="iconArrowLeft" width="10" height="10"/>
    </resources>
</document>
