<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="c6b-jP-kir">
            <objects>
                <viewController title=" " id="eQL-kY-efU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFo-XX-nBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Gup-mD-et7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX1-y2-pcw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-Hp-aHs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите Ваши данные" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-p2-OPT">
                                        <rect key="frame" x="30" y="90" width="315" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0  000000  000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-aw-iYW">
                                        <rect key="frame" x="30" y="220" width="315.5" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-dh-YeR">
                                        <rect key="frame" x="30" y="259" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JVF-s9-nGc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось 3 попытки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJz-r9-3gq">
                                        <rect key="frame" x="114.5" y="300" width="146" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-R3-2Do">
                                        <rect key="frame" x="152.5" y="348" width="70" height="52"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="iconScanCodeSmall">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanCodeButtonsAction:" destination="eQL-kY-efU" eventType="touchUpInside" id="DS0-pB-fHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-eh-ZYS">
                                        <rect key="frame" x="30" y="545" width="30" height="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="chat">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chatButtonAction:" destination="eQL-kY-efU" eventType="touchUpInside" id="3i2-DB-gey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-gW-qaL" customClass="GoButton" customModule="PASSCITY_iOS" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="465" width="200" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="att-Ai-cL1"/>
                                            <constraint firstAttribute="height" constant="48" id="iBt-dn-Efn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="ПОДТВЕРДИТЬ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-Ry-gUh">
                                        <rect key="frame" x="245" y="544" width="100" height="30"/>
                                        <state key="normal" title="пропустить  &gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonAction:" destination="eQL-kY-efU" eventType="touchUpInside" id="3os-2G-8p6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDone" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-oC-iWA">
                                        <rect key="frame" x="325" y="224.5" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-jy-ReE">
                                        <rect key="frame" x="126" y="406" width="123" height="30"/>
                                        <state key="normal" title="Сканировать код">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scanCodeButtonsAction:" destination="eQL-kY-efU" eventType="touchUpInside" id="mNV-bM-MIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vgf-gW-qaL" secondAttribute="bottom" constant="10" id="14x-MC-VsO"/>
                                    <constraint firstItem="vgf-gW-qaL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qJz-r9-3gq" secondAttribute="bottom" constant="20" id="1vs-pH-uSp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Qt-Ry-gUh" secondAttribute="trailing" constant="15" id="2LD-AR-2I7"/>
                                    <constraint firstItem="wvC-aw-iYW" firstAttribute="trailing" secondItem="5k2-dh-YeR" secondAttribute="trailing" id="3A2-JS-aYS"/>
                                    <constraint firstItem="Dsj-R3-2Do" firstAttribute="centerX" secondItem="Ivy-Hp-aHs" secondAttribute="centerX" priority="998" id="3Bj-ZO-3he"/>
                                    <constraint firstItem="wBH-p2-OPT" firstAttribute="top" secondItem="Ivy-Hp-aHs" secondAttribute="top" priority="500" constant="90" id="7Ic-vl-rbW"/>
                                    <constraint firstItem="Dsj-R3-2Do" firstAttribute="top" secondItem="qJz-r9-3gq" secondAttribute="bottom" constant="30" id="Cqq-jP-bkm"/>
                                    <constraint firstItem="9Qt-Ry-gUh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dsj-R3-2Do" secondAttribute="trailing" constant="5" id="FlW-wo-GVu"/>
                                    <constraint firstItem="9Qt-Ry-gUh" firstAttribute="centerY" secondItem="Wf4-eh-ZYS" secondAttribute="centerY" id="Kp0-o5-Ojk"/>
                                    <constraint firstItem="qJz-r9-3gq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5k2-dh-YeR" secondAttribute="bottom" constant="10" id="N61-Yb-wUI"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qt-Ry-gUh" secondAttribute="trailing" priority="500" constant="30" id="NwA-Di-CDl"/>
                                    <constraint firstItem="wBH-p2-OPT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ivy-Hp-aHs" secondAttribute="top" constant="20" id="PGe-Dv-XYt"/>
                                    <constraint firstItem="Pbn-oC-iWA" firstAttribute="centerY" secondItem="wvC-aw-iYW" secondAttribute="centerY" id="Pq0-yF-sOR"/>
                                    <constraint firstAttribute="trailing" secondItem="5k2-dh-YeR" secondAttribute="trailing" constant="30" id="T6q-tg-E1G"/>
                                    <constraint firstAttribute="trailing" secondItem="wBH-p2-OPT" secondAttribute="trailing" constant="30" id="YwL-Nw-oib"/>
                                    <constraint firstItem="Qxa-jy-ReE" firstAttribute="top" secondItem="Dsj-R3-2Do" secondAttribute="bottom" constant="6" id="ZcC-fB-nXV"/>
                                    <constraint firstItem="wBH-p2-OPT" firstAttribute="centerX" secondItem="Ivy-Hp-aHs" secondAttribute="centerX" id="a84-XA-88E"/>
                                    <constraint firstAttribute="bottom" secondItem="vgf-gW-qaL" secondAttribute="bottom" priority="500" constant="90" id="e0o-RR-Fpp"/>
                                    <constraint firstItem="Wf4-eh-ZYS" firstAttribute="leading" secondItem="Ivy-Hp-aHs" secondAttribute="leading" constant="30" id="f5x-Ge-eww"/>
                                    <constraint firstItem="Qxa-jy-ReE" firstAttribute="centerX" secondItem="Ivy-Hp-aHs" secondAttribute="centerX" id="fDF-1v-iSb"/>
                                    <constraint firstItem="Pbn-oC-iWA" firstAttribute="trailing" secondItem="5k2-dh-YeR" secondAttribute="trailing" id="jis-yG-ect"/>
                                    <constraint firstItem="9Qt-Ry-gUh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qxa-jy-ReE" secondAttribute="bottom" priority="600" constant="10" id="jmK-SL-Lka"/>
                                    <constraint firstItem="vgf-gW-qaL" firstAttribute="centerX" secondItem="Ivy-Hp-aHs" secondAttribute="centerX" id="lNQ-Th-uMd"/>
                                    <constraint firstItem="5k2-dh-YeR" firstAttribute="leading" secondItem="Ivy-Hp-aHs" secondAttribute="leading" constant="30" id="lSy-I7-NsR"/>
                                    <constraint firstItem="wvC-aw-iYW" firstAttribute="leading" secondItem="5k2-dh-YeR" secondAttribute="leading" id="r41-Nj-6Ji"/>
                                    <constraint firstAttribute="bottom" secondItem="Wf4-eh-ZYS" secondAttribute="bottom" constant="30" id="rGj-u2-vzy"/>
                                    <constraint firstItem="wBH-p2-OPT" firstAttribute="leading" secondItem="Ivy-Hp-aHs" secondAttribute="leading" constant="30" id="te9-da-Z7Y"/>
                                    <constraint firstItem="qJz-r9-3gq" firstAttribute="top" secondItem="5k2-dh-YeR" secondAttribute="bottom" priority="500" constant="40" id="wS1-HV-rt1"/>
                                    <constraint firstItem="5k2-dh-YeR" firstAttribute="top" secondItem="wvC-aw-iYW" secondAttribute="bottom" constant="10" id="xJx-cw-SeK"/>
                                    <constraint firstItem="qJz-r9-3gq" firstAttribute="centerX" secondItem="Ivy-Hp-aHs" secondAttribute="centerX" id="z2K-qJ-c5z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gup-mD-et7" firstAttribute="top" secondItem="Ivy-Hp-aHs" secondAttribute="bottom" id="2DJ-KS-1vi"/>
                            <constraint firstItem="Ivy-Hp-aHs" firstAttribute="leading" secondItem="nX1-y2-pcw" secondAttribute="leading" id="9F4-un-U9v"/>
                            <constraint firstItem="Ivy-Hp-aHs" firstAttribute="top" secondItem="fFo-XX-nBa" secondAttribute="bottom" id="x8H-EE-yFg"/>
                            <constraint firstAttribute="trailing" secondItem="Ivy-Hp-aHs" secondAttribute="trailing" id="yDd-Bm-blM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6n-ww-ZY3">
                        <barButtonItem key="backBarButtonItem" title=" " id="iHU-Ty-ff0"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="2DJ-KS-1vi" id="QLW-18-Y2f"/>
                        <outlet property="cardNumberField" destination="wvC-aw-iYW" id="fc8-7C-Gmy"/>
                        <outlet property="confirmButton" destination="vgf-gW-qaL" id="RZm-WO-prS"/>
                        <outlet property="iconDoneImageView" destination="Pbn-oC-iWA" id="gEg-35-Lew"/>
                        <outlet property="retryLeftCountLabel" destination="qJz-r9-3gq" id="Jxx-yw-GXr"/>
                        <outlet property="scanCodeButton" destination="Dsj-R3-2Do" id="raJ-vj-col"/>
                        <outlet property="skipButton" destination="9Qt-Ry-gUh" id="bdJ-gz-r0F"/>
                        <outletCollection property="additionalViews" destination="Dsj-R3-2Do" collectionClass="NSMutableArray" id="pCM-td-R2w"/>
                        <outletCollection property="additionalViews" destination="Qxa-jy-ReE" collectionClass="NSMutableArray" id="uh4-aZ-eom"/>
                        <outletCollection property="additionalViews" destination="Wf4-eh-ZYS" collectionClass="NSMutableArray" id="eGN-4F-RUd"/>
                        <outletCollection property="additionalViews" destination="9Qt-Ry-gUh" collectionClass="NSMutableArray" id="XKC-ae-XuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1n-m1-dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="30" height="28"/>
        <image name="iconDone" width="20" height="20"/>
        <image name="iconScanCodeSmall" width="70" height="52"/>
    </resources>
</document>
