<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQL-kY-efU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="c6b-jP-kir">
            <objects>
                <viewController title=" " id="eQL-kY-efU" customClass="PersonalInfoViewController" customModule="PASSCITY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFo-XX-nBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Gup-mD-et7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX1-y2-pcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-8k-WpW">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите Ваши данные" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-lX-2x9">
                                        <rect key="frame" x="30" y="70" width="315" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-CO-vLg">
                                        <rect key="frame" x="15" y="525" width="30" height="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="chat">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-KH-Idk">
                                        <rect key="frame" x="30" y="146.5" width="315" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-MP-w2U">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ф. И. О." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-E7-mO3" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="xXe-qr-Rv2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="eQL-kY-efU" eventType="editingChanged" id="fNM-Y7-FjN"/>
                                                            <outlet property="delegate" destination="eQL-kY-efU" id="xtm-cq-Lpv"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-nr-jxj">
                                                        <rect key="frame" x="0.0" y="59" width="314.5" height="1"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CWf-Y5-ObT"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDone" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-rc-FJN">
                                                        <rect key="frame" x="294.5" y="19.5" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6zw-rc-FJN" firstAttribute="centerY" secondItem="lKd-E7-mO3" secondAttribute="centerY" id="5YJ-FQ-hEt"/>
                                                    <constraint firstAttribute="trailing" secondItem="lKd-E7-mO3" secondAttribute="trailing" id="9sk-3V-qlc"/>
                                                    <constraint firstItem="lKd-E7-mO3" firstAttribute="trailing" secondItem="XtM-nr-jxj" secondAttribute="trailing" id="BDf-MW-vzu"/>
                                                    <constraint firstItem="XtM-nr-jxj" firstAttribute="top" secondItem="lKd-E7-mO3" secondAttribute="bottom" id="Gyg-bS-5S7"/>
                                                    <constraint firstItem="lKd-E7-mO3" firstAttribute="leading" secondItem="ANg-MP-w2U" secondAttribute="leading" id="H6a-AF-W0S"/>
                                                    <constraint firstAttribute="bottom" secondItem="XtM-nr-jxj" secondAttribute="bottom" id="RhP-uY-pF7"/>
                                                    <constraint firstItem="lKd-E7-mO3" firstAttribute="top" secondItem="ANg-MP-w2U" secondAttribute="top" id="i9k-Ab-fsZ"/>
                                                    <constraint firstItem="lKd-E7-mO3" firstAttribute="leading" secondItem="XtM-nr-jxj" secondAttribute="leading" id="vnL-Ti-VL0"/>
                                                    <constraint firstAttribute="height" constant="60" id="wc8-Fr-nDX"/>
                                                    <constraint firstItem="6zw-rc-FJN" firstAttribute="trailing" secondItem="XtM-nr-jxj" secondAttribute="trailing" id="zd6-nb-Jpd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leG-vq-s8P">
                                                <rect key="frame" x="0.0" y="60" width="315" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-D3-c9W" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="eo7-zP-pQk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="eQL-kY-efU" eventType="editingChanged" id="qE9-Zz-WCT"/>
                                                            <outlet property="delegate" destination="eQL-kY-efU" id="1KU-dw-z4Q"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-Ix-0Av">
                                                        <rect key="frame" x="0.0" y="59" width="314.5" height="1"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FRi-hV-Uqp"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDone" translatesAutoresizingMaskIntoConstraints="NO" id="oVr-bw-coE">
                                                        <rect key="frame" x="294.5" y="19" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="23s-r8-bZj"/>
                                                    <constraint firstItem="7jz-D3-c9W" firstAttribute="trailing" secondItem="L5l-Ix-0Av" secondAttribute="trailing" id="4Gt-Dn-Ono"/>
                                                    <constraint firstItem="L5l-Ix-0Av" firstAttribute="top" secondItem="7jz-D3-c9W" secondAttribute="bottom" id="69f-ul-D7c"/>
                                                    <constraint firstAttribute="bottom" secondItem="L5l-Ix-0Av" secondAttribute="bottom" id="S66-PF-CvC"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jz-D3-c9W" secondAttribute="trailing" id="aAO-2v-eKR"/>
                                                    <constraint firstItem="oVr-bw-coE" firstAttribute="trailing" secondItem="L5l-Ix-0Av" secondAttribute="trailing" id="nDC-cw-t8g"/>
                                                    <constraint firstItem="7jz-D3-c9W" firstAttribute="leading" secondItem="leG-vq-s8P" secondAttribute="leading" id="pIS-Lv-1MW"/>
                                                    <constraint firstItem="7jz-D3-c9W" firstAttribute="top" secondItem="leG-vq-s8P" secondAttribute="top" id="sSd-7A-6aR"/>
                                                    <constraint firstItem="7jz-D3-c9W" firstAttribute="leading" secondItem="L5l-Ix-0Av" secondAttribute="leading" id="yxZ-el-FCW"/>
                                                    <constraint firstItem="oVr-bw-coE" firstAttribute="centerY" secondItem="7jz-D3-c9W" secondAttribute="centerY" id="zwo-2l-z3j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-8W-8xY">
                                                <rect key="frame" x="0.0" y="120" width="315" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-F7-GCW" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="Zr1-wi-Lm2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="eQL-kY-efU" eventType="editingChanged" id="P38-el-Abo"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-qc-uvZ">
                                                        <rect key="frame" x="0.0" y="59" width="314.5" height="1"/>
                                                        <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Cpq-HQ-iM7"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDone" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-Nb-146">
                                                        <rect key="frame" x="294.5" y="19" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fUp-F7-GCW" firstAttribute="trailing" secondItem="5rV-qc-uvZ" secondAttribute="trailing" id="7BI-VA-bay"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUp-F7-GCW" secondAttribute="trailing" id="Ojq-pu-EYS"/>
                                                    <constraint firstItem="fUp-F7-GCW" firstAttribute="leading" secondItem="5rV-qc-uvZ" secondAttribute="leading" id="SRt-Sp-wSh"/>
                                                    <constraint firstAttribute="bottom" secondItem="5rV-qc-uvZ" secondAttribute="bottom" id="ewI-aM-vla"/>
                                                    <constraint firstItem="0QC-Nb-146" firstAttribute="trailing" secondItem="5rV-qc-uvZ" secondAttribute="trailing" id="gMm-c5-Twq"/>
                                                    <constraint firstItem="0QC-Nb-146" firstAttribute="centerY" secondItem="fUp-F7-GCW" secondAttribute="centerY" id="guh-KY-WeV"/>
                                                    <constraint firstItem="fUp-F7-GCW" firstAttribute="top" secondItem="2RP-8W-8xY" secondAttribute="top" id="jKm-AI-G8G"/>
                                                    <constraint firstAttribute="height" constant="60" id="qpQ-aC-bni"/>
                                                    <constraint firstItem="fUp-F7-GCW" firstAttribute="leading" secondItem="2RP-8W-8xY" secondAttribute="leading" id="u3s-vg-o3L"/>
                                                    <constraint firstItem="5rV-qc-uvZ" firstAttribute="top" secondItem="fUp-F7-GCW" secondAttribute="bottom" id="uBb-nz-UHb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="gR1-LD-Uuj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-BZ-cAy">
                                        <rect key="frame" x="0.0" y="346.5" width="375" height="24"/>
                                        <string key="text">Регистрируясь, Вы принимаете наши
Пользовательское соглашение и Политику конфиденциальности</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-E9-JnE" customClass="GoButton" customModule="PASSCITY" customModuleProvider="target">
                                        <rect key="frame" x="108" y="410.5" width="150" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="331-PH-u5V"/>
                                            <constraint firstAttribute="height" constant="48" id="fw5-9G-WCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="ПОДТВЕРДИТЬ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="eQL-kY-efU" eventType="touchUpInside" id="5AN-Fr-LTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-PL-qce">
                                        <rect key="frame" x="260" y="524" width="100" height="30"/>
                                        <state key="normal" title="пропустить  &gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonAction:" destination="eQL-kY-efU" eventType="touchUpInside" id="sRy-aF-Byg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ts3-KH-Idk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V8Q-lX-2x9" secondAttribute="bottom" constant="10" id="3cY-xH-aIF"/>
                                    <constraint firstItem="V8Q-lX-2x9" firstAttribute="centerX" secondItem="PSU-8k-WpW" secondAttribute="centerX" id="4us-B7-hkm"/>
                                    <constraint firstAttribute="trailing" secondItem="ts3-KH-Idk" secondAttribute="trailing" constant="30" id="B6V-4F-Y3k"/>
                                    <constraint firstItem="ts3-KH-Idk" firstAttribute="top" secondItem="V8Q-lX-2x9" secondAttribute="bottom" priority="500" constant="50" id="Cn8-Ut-mge"/>
                                    <constraint firstItem="L0f-CO-vLg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ysb-E9-JnE" secondAttribute="bottom" constant="-40" id="FcT-oO-wrv"/>
                                    <constraint firstItem="L0f-CO-vLg" firstAttribute="leading" secondItem="PSU-8k-WpW" secondAttribute="leading" constant="15" id="Go9-Bv-HQv"/>
                                    <constraint firstAttribute="bottom" secondItem="L0f-CO-vLg" secondAttribute="bottom" priority="500" constant="30" id="IUy-8K-q5r"/>
                                    <constraint firstItem="ysb-E9-JnE" firstAttribute="centerX" secondItem="PSU-8k-WpW" secondAttribute="centerX" priority="500" id="Kef-rw-Rtq"/>
                                    <constraint firstItem="2Xp-BZ-cAy" firstAttribute="top" secondItem="ts3-KH-Idk" secondAttribute="bottom" constant="20" id="Lam-0J-8s0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ysb-E9-JnE" secondAttribute="bottom" constant="10" id="Npo-xW-nPl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L0f-CO-vLg" secondAttribute="bottom" constant="10" id="QqC-UH-923"/>
                                    <constraint firstItem="V8Q-lX-2x9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PSU-8k-WpW" secondAttribute="top" constant="20" id="UL1-Lz-R0X"/>
                                    <constraint firstItem="ysb-E9-JnE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L0f-CO-vLg" secondAttribute="trailing" constant="2" id="YIc-TT-vlA"/>
                                    <constraint firstItem="ysb-E9-JnE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Xp-BZ-cAy" secondAttribute="bottom" constant="5" id="aib-d9-oXH"/>
                                    <constraint firstItem="V8Q-lX-2x9" firstAttribute="leading" secondItem="PSU-8k-WpW" secondAttribute="leading" constant="30" id="cDn-bA-V62"/>
                                    <constraint firstItem="fMv-PL-qce" firstAttribute="centerY" secondItem="L0f-CO-vLg" secondAttribute="centerY" id="cVk-rV-YBg"/>
                                    <constraint firstItem="V8Q-lX-2x9" firstAttribute="top" secondItem="PSU-8k-WpW" secondAttribute="top" priority="600" constant="70" id="de1-4N-Dkl"/>
                                    <constraint firstItem="ts3-KH-Idk" firstAttribute="leading" secondItem="PSU-8k-WpW" secondAttribute="leading" constant="30" id="dsH-6x-IfZ"/>
                                    <constraint firstItem="fMv-PL-qce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ysb-E9-JnE" secondAttribute="trailing" constant="2" id="els-sV-5IL"/>
                                    <constraint firstItem="2Xp-BZ-cAy" firstAttribute="centerX" secondItem="PSU-8k-WpW" secondAttribute="centerX" id="fRW-XU-fv7"/>
                                    <constraint firstAttribute="trailing" secondItem="fMv-PL-qce" secondAttribute="trailing" constant="15" id="iFZ-vy-bfq"/>
                                    <constraint firstAttribute="trailing" secondItem="V8Q-lX-2x9" secondAttribute="trailing" constant="30" id="jj0-MY-viW"/>
                                    <constraint firstItem="2Xp-BZ-cAy" firstAttribute="leading" secondItem="PSU-8k-WpW" secondAttribute="leading" id="nYx-Hp-Umv"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xp-BZ-cAy" secondAttribute="trailing" id="plv-87-C6i"/>
                                    <constraint firstItem="ysb-E9-JnE" firstAttribute="top" secondItem="2Xp-BZ-cAy" secondAttribute="bottom" priority="500" constant="40" id="wdc-Lh-igg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gup-mD-et7" firstAttribute="top" secondItem="PSU-8k-WpW" secondAttribute="bottom" id="34e-Ja-S72"/>
                            <constraint firstItem="PSU-8k-WpW" firstAttribute="leading" secondItem="nX1-y2-pcw" secondAttribute="leading" id="PkC-yJ-264"/>
                            <constraint firstAttribute="trailing" secondItem="PSU-8k-WpW" secondAttribute="trailing" id="WWq-6Q-KAW"/>
                            <constraint firstItem="PSU-8k-WpW" firstAttribute="top" secondItem="fFo-XX-nBa" secondAttribute="bottom" id="r0P-Uz-nxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mtz-NZ-st9">
                        <barButtonItem key="backBarButtonItem" title=" " id="bxJ-RY-MQz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="34e-Ja-S72" id="joa-4s-Ef3"/>
                        <outlet property="chatButton" destination="L0f-CO-vLg" id="Rkg-cv-SB9"/>
                        <outlet property="confirmButton" destination="ysb-E9-JnE" id="kb1-1q-gTv"/>
                        <outlet property="descriptionLabel" destination="2Xp-BZ-cAy" id="fjF-eQ-fBG"/>
                        <outlet property="emailField" destination="7jz-D3-c9W" id="AE3-Ip-2ZN"/>
                        <outlet property="emailFieldCheckView" destination="oVr-bw-coE" id="GJi-lQ-Qz4"/>
                        <outlet property="nameField" destination="lKd-E7-mO3" id="4o7-Ht-XmW"/>
                        <outlet property="nameFieldCheckView" destination="6zw-rc-FJN" id="5Vs-hy-cV4"/>
                        <outlet property="phoneNumberCheckView" destination="0QC-Nb-146" id="gEY-6T-uvL"/>
                        <outlet property="phoneNumberField" destination="fUp-F7-GCW" id="AgX-UR-ouO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1n-m1-dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="30" height="28"/>
        <image name="iconDone" width="20" height="20"/>
    </resources>
</document>
